{
  "name": "@gaetano1979/api-git-user",
  "version": "1.0.3",
  "description": "api git users",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha",
    "start": "node ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaetano1979/api-git-user.git",
    "directory": "@gaetano1979/api-git-user"
  },
  "keywords": [
    "api",
    "git",
    "user"
  ],
  "author": "Gaetano Sabino <gaetano.sabino@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gaetano1979/api-git-user/issues"
  },
  "homepage": "https://github.com/Gaetano1979/api-git-user#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nock": "^12.0.3"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
